<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Casey Marquis</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/caseymarquis/KC.NanoProcesses/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/caseymarquis/KC.Actin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/caseymarquis/KC.Actin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>5.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\casey\Documents\GitHub\KC.Actin\KC.Actin\bin\Release\netstandard2.0\KC.Actin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KC.Ricochet" Version="3.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
