<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Example.Actin</AssemblyName>
    <RootNamespace>Example.Actin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KC.Actin.Analyzer\KC.Actin.Analyzer\KC.Actin.Analyzer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="..\KC.Actin\KC.Actin.csproj" />
  </ItemGroup>

</Project>
